# **進捗報告**

更新日：2025/1/16

---

## 全体進捗

| タスク種別   | 進捗率  | 状態  |
|---------|------|-----|
| 環境構築    |  |  未着手 |
| 機能実装    |  |  未着手 |
| 機能テスト   |  |  未着手 |
| 結合テスト   |  |  未着手 |
| バグ修正    |   | 未着手 |
| マニュアル作成 |      | 未着手 |

---

## タスク別

| タスク種別        | 進捗率  | 状態  |
|--------------|------|-----|
| Laravel環境構築  | |  未着手  |
| ユーザー認証機能実装   |   |  未着手  |
| ユーザー認証機能テスト  |   |  未着手  |
| ユーザー管理機能実装   |   |  未着手  |
| ユーザー管理機能テスト  |   |  未着手  |
| ダッシュボード機能実装  |   |  未着手  |
| ダッシュボード機能テスト |   |  未着手  |
| 投稿フォーム機能実装   |   |  未着手  |
| 投稿フォーム機能テスト  |   |  未着手  |
| 投稿一覧表示機能実装   |   |  未着手  |
| 投稿一覧表示機能テスト  |   |  未着手  |
| 投稿個別表示機能実装   |   |  未着手  |
| 投稿個別表示機能テスト  |   |  未着手  |
| 結合テスト        |   |  未着手  |
| 結合テストバグ対応    |   | 未着手 |
| マニュアル作成      |      | 未着手 |

## 1月6日

環境再構築

---

## 1月7日

欠席
---

## 1月8日

欠席
---

## 1月9日


---

## 1月10日


---

## 1月14日



---

## 1月15日



---

## 1月16日


---

## 1月17日

---
